<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="my first book store" />
  <title>my info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    .name,
    .email,
    .pass {
      border-radius: 9px;
      font-size: 30px;
      /* margin: 90px 0 20px 0; */
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
      outline: none;


    }

    .name {
      margin: 90px 0 30px 0;
    }

    body {
      background-image: url(Premium\ Photo\ Purple\ background\ with\ pink\ gradient\ spotlight\ blurred\ light.jpg);
      background-size: cover;
      background-repeat: repeat;
    }

    .name:hover,
    .email:hover,
    .pass:hover {
      background-color: white;
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;



    }

    .email {
      border-radius: 9px;
      font-size: 30px;
      margin-bottom: 30px;

    }

    .pass {
      border-radius: 9px;
      font-size: 30px;
      margin-bottom: 5px;

    }


    .remember {
      font-size: 20px;
      color: yellow;
      font-family: monospace;
    }

    .Form {
      font-size: 44px;

    }

    .login {
      color: rgb(236, 57, 57);
      font-size: 30px;
      border: none;
      border-radius: 50px;
      padding: 10px;
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
      cursor: pointer;
      margin-bottom: 30px;


    }

    .login:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
    }

    form {
      background-image: url(images/Animated\ GIF\ -\ Find\ &\ Share\ on\ GIPHY\(3\).gif);
      background-repeat: repeat;
      background-size: 100;
      background-color: red;
      background-size: 126% 127%;
      width: 34%;
      height: 70%;
      background-position: center;
      margin-left: 450px;
      padding: 50px;
      border: none;
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;

    }

    .Name {
      color: rgb(255, 255, 255);
      font-size: 35px;
    }

    .Email {
      color: rgb(255, 255, 255);
      font-size: 31px;

    }

    .Pass {
      color: rgb(255, 255, 255);
      font-size: 35px;

    }

    .What {
      color: yellow;
      font-size: 34px;
      margin-bottom: 50px;
      display: block;
      font-style: Georgia;
    }

    .button,
    .button1 {
      background: none;
      border: none;
    }

    .forget {
      text-decoration: none;
      margin: -25px 0 0 350px;
      font-size: 15px;
      width: fit-content;
      color: yellow;
    }
  </style>
</head>

<body>
  <p class="back"> </p>
  <div class="Form">
    <form action="file:///C:/Users/Shaam/Desktop/MY%20PROJICT/BMW%20PAGE.html" method="post">
      <center>
        <div>
          <label for="name" class="Name"><i class="fa-solid fa-user"></i></label>
          <input type="text " id="name" name="username" placeholder=" Username" required;" class="name"
            autocomplete="off">
        </div>
      </center>
      <br>
      <center>
        <div>
          <label for="email" class="Email"><i class="fa-solid fa-envelope-circle-check"></i></label>
          <input type="email " id="email" name="Email" placeholder=" Email" required;" class="email" autocomplete="off">
        </div>
      </center>
      <br>
      <center>

        <div>
          <label for="pass" class="Pass"><i class="fa fa-lock"></i></label>
          <input type="password " id="pass" name="password" required maxlength="20" minlength="8" class="pass"
            placeholder=" password" autocomplete="off">

        </div>
      </center>
      <a href="https://accounts.google.com/InteractiveLogin/identifier?continue=https%3A%2F%2Fmyaccount.google.com%2Fintro%2Fsigning-in-to-google&hl=ar&service=accountsettings&ifkv=ASKXGp0f3poXUp-mp0tZ8axM6dTx9K0TWcLFzx1egH5lmD-crC9tDPqcf907BbDrXyr8Yv-5rLPDDQ&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
        class="forget" target="_blank">Forget
        password</a>
      <br>




      <br>
      <center>
        <div> <button type="submit" class="login">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" class="checkbox">
            <font size="0" class="remember">Remember me</font>
          </label>
        </div>
      </center>



  </div>






  </form>




</body>

</html>